# XinyijiaBackend

./: pom.xml
src/main/java/com/xinyijia/backend/: Swagger2.java  XinyijiaBackendApplication.java
src/main/java/com/xinyijia/backend/common/: BaseConsant.java  BusinessResponseCode.java  UserCategory.java  XinyijiaException.java
src/main/java/com/xinyijia/backend/configuration/: CorsConfig.java
src/main/java/com/xinyijia/backend/controller/: AttachmentController.java  CompanyController.java  NewsController.java  ProductController.java  UserController.java
src/main/java/com/xinyijia/backend/domain/: AttachmentInfo.java  AttachmentInfoExample.java  BusinessInfo.java  BusinessInfoExample.java  BuyCar.java  BuyCarExample.java  CompanyInfo.java  CompanyInfoExample.java  NewsInfo.java  NewsInfoExample.java  ProductInfo.java  ProductInfoExample.java  TradeInfo.java  TradeInfoExample.java  UserInfo.java  UserInfoExample.java
src/main/java/com/xinyijia/backend/mapper/: AttachmentInfoMapper.java  BusinessInfoMapper.java  BuyCarMapper.java  CompanyInfoMapper.java  NewsInfoMapper.java  ProductInfoMapper.java  TradeInfoMapper.java  UserInfoMapper.java
src/main/java/com/xinyijia/backend/param/: AttachmentFile.java  AttachmentInfluence.java  BusinessResponse.java  BuyCarResponse.java  CaptchaCache.java  NewsResponse.java  ProductResponse.java  TokenCache.java  TradeResponse.java  TradeSubRequest.java
src/main/java/com/xinyijia/backend/param/request/: LoginRequest.java  RechargeRequest.java  TradeRequest.java  UserUpdateRequest.java
src/main/java/com/xinyijia/backend/param/response/: BaseResponse.java  CaptchaResponse.java  LoginResponse.java  UserInfoResponse.java
src/main/java/com/xinyijia/backend/service/: AttachmentService.java  CompanyService.java  NewsService.java  ProductService.java  TokenCacheService.java  UserService.java
src/main/java/com/xinyijia/backend/service/serviceImpl/: AttachmentServiceImpl.java  CompanyServiceImpl.java  NewsServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/xinyijia/backend/utils/: FilePathUtil.java  HexStringUtil.java  HostUtil.java  MailSenderInfo.java  MailUtils.java  NumberByteUtil.java  RandomUtil.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: AttachmentInfoMapper.xml  BusinessInfoMapper.xml  BuyCarMapper.xml  CompanyInfoMapper.xml  NewsInfoMapper.xml  ProductInfoMapper.xml  TradeInfoMapper.xml  UserInfoMapper.xml
src/test/java/com/xinyijia/backend/: XinyijiaBackendApplicationTests.java
