spring.datasource.url=jdbc:mysql://localhost:3306/xinyijia?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=true&verifyServerCertificate=false
spring.datasource.username=root
spring.datasource.password=root
server.port=8090
logging.file=xinyijia.log
server.address = 0.0.0.0

logging.level.org.springframework.web.servlet=INFO
logging.level.org.springframework.beans.factory=INFO
logging.level.org.springframework.core.env=ERROR
logging.level.org.springframework.boot.actuate=ERROR
logging.level.org.springframework.jdbc=INFO
logging.level.org.springframework.data=INFO
logging.level.org.springframework.scheduling=INFO

mybatis.mapperLocations=classpath:/mapper/*.xml